user root;

events {
}

http {
    include /etc/nginx/mime.types;

    log_format scripts '$document_root|$fastcgi_script_name > $request';
    access_log /var/log/nginx/scripts.log scripts;

    server {
        listen 80;

        set $root /blog;
        root $root;

        charset utf-8;
        index index.sh;

        location = /index.sh {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;

            fastcgi_param SCRIPT_FILENAME $root/index.sh;
        }

        location = /pages.sh {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;

            fastcgi_param SCRIPT_FILENAME $root/pages.sh;
        }

        location = /about.sh {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;

            fastcgi_param SCRIPT_FILENAME $root/about.sh;
        }

        location = /post.sh {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;

            fastcgi_param SCRIPT_FILENAME $root/post.sh;
        }

        location = /reports.sh {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;

            fastcgi_param SCRIPT_FILENAME $root/reports.sh;
        }

        location = /report.sh {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;

            fastcgi_param SCRIPT_FILENAME $root/report.sh;
        }
    }
}
