题目链接：<https://cn.vjudge.net/problem/HDU-1166>

### 题意
中文题目
 C国的死对头A国这段时间正在进行军事演习，所以C国间谍头子Derek和他手下Tidy又开始忙乎了。A国在海岸线沿直线布置了N个工兵营地,Derek和Tidy的任务就是要监视这些工兵营地的活动情况。由于采取了某种先进的监测手段，所以每个工兵营地的人数C国都掌握的一清二楚,每个工兵营地的人数都有可能发生变动，可能增加或减少若干人手,但这些都逃不过C国的监视。
中央情报局要研究敌人究竟演习什么战术,所以Tidy要随时向Derek汇报某一段连续的工兵营地一共有多少人,例如Derek问:“Tidy,马上汇报第3个营地到第10个营地共有多少人!”Tidy就要马上开始计算这一段的总人数并汇报。但敌兵营地的人数经常变动，而Derek每次询问的段都不一样，所以Tidy不得不每次都一个一个营地的去数，很快就精疲力尽了，Derek对Tidy的计算速度越来越不满:"你个死肥仔，算得这么慢，我炒你鱿鱼!”Tidy想：“你自己来算算看，这可真是一项累人的工作!我恨不得你炒我鱿鱼呢!”无奈之下，Tidy只好打电话向计算机专家Windbreaker求救,Windbreaker说：“死肥仔，叫你平时做多点acm题和看多点算法书，现在尝到苦果了吧!”Tidy说："我知错了。。。"但Windbreaker已经挂掉电话了。Tidy很苦恼，这么算他真的会崩溃的，聪明的读者，你能写个程序帮他完成这项工作吗？不过如果你的程序效率不够高的话，Tidy还是会受到Derek的责骂的. 

### 思路
简单的用一下树状数组即可
树状数组可用于**单点更新，区间查询**
前提是**需要满足区间可加性和区间可减性**
例如，需要统计某区间内的最大值和最小值时，就不能用树状数组，得看情况写线段树
因为树状数组的区间查询是通过区间的减法，所以除[0,x]这样的区间是不能查询的

### 代码
```cpp
#include <cstring>
#include <cstdio>
#define lowbit(x) ((x)&(-x))
int n, arr[int(5e4)+5];
long long getsum(int idx){
    long long sum=0;
    for (int i=idx; i>0; i-=lowbit(i))
        sum+=arr[i];
    return sum;
}

void add(int idx, int num){
    for (int i=idx; i<=n; i+=lowbit(i))
        arr[i]+=num;
}

int main(void){
    char str[20];
    int T, kcase=1, oper[2];

    scanf("%d", &T);
    while (scanf("%d", &n)==1){
        memset(arr, 0, sizeof(arr));
        for (int i=1, tmp; i<=n; i++){
            scanf("%d", &tmp);
            add(i, tmp);
        }
        printf("Case %d:\n", kcase++);
        while (scanf("%s", str)==1 && str[0]!='E'){
            scanf("%d%d", &oper[0], &oper[1]);
            if (str[0]=='Q') printf("%lld\n", getsum(oper[1])-getsum(oper[0]-1));
            else if (str[0]=='A') add(oper[0], oper[1]);
            else if (str[0]=='S') add(oper[0], -1*oper[1]);
        }
    }

    return 0;
}

```

Time|Memory|Length|Lang|Submitted
:-:|:-:|:-:|:-:|:-:
312ms|2052kB|938|C++|2018-02-18 17:05:48