昨天打校内选拔赛，居然有个进制转换的题目WA
回来才发现输入有问题，超不爽
所以我想每天刷几道题目，解心头之恨
<br />
> 03-12
UVA-1395 Slim Span
luogo P1908 逆序对
UVA-10048 Audiophobia
UVA-247 Calling Circles
  
<br />
> 03-13
UVA-658 It's not a Bug, it's a Feature!（用spfa优化试试？ 事后发现spfa不就是一直用的Bellman-Ford算法么）

<br />
> 03-14
[UVA-10054 The Necklace 欧拉回路](http://www.cnblogs.com/tanglizi/p/8566883.html)

<br />
> 03-15
HDU-1285 确定比赛名次  拓扑排序

<br />
> 03-16
HDU-4857 逃生 反向拓扑排序

<br />
> 03-17
[VK Cup 2018 - Wild-card Round 1 (unofficial unrated mirror) ](http://codeforces.com/contest/953)a b
[AtCoder Beginner Contest 091](https://abc091.contest.atcoder.jp/)a b c d

<br />
> 03-18
POJ-1182 食物链 并查集
HDU	-1878 欧拉回路 并查集

<br />
> 03-19
leetcode 41.First Missing Positive

<br />
> 03-20
[ZOJ-3261 Connections in Galaxy War 并查集 离线操作](http://www.cnblogs.com/tanglizi/p/8613951.html)

<br />
> 03-21
[HDU-6109 数据分割 并查集（维护根节点）](http://www.cnblogs.com/tanglizi/p/8617122.html)
CodeForces-445B DZY Loves Chemistry 简单并查集
HDU-3038 How Many Answers Are Wrong

<br />
> 03-22
CodeForces EducationalRound 40 a b d

<br />
> 03-23
稍微复习了一下，没写题